Name: pbr_spheres
Camera:
  Position: [5, 5, -5]
  Yaw: 45
  Pitch: -25
  FOV: 60
  Exposure: 0.5
Entities:
  - Entity: 3859851019958288757
    TagComponent:
      Tag: Floor
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 0.100000001, 100]
    MeshComponent:
      Mesh: 5021690134070548488
      Materials:
        - 13867480182931701887
  - Entity: 2296982959329296036
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 10147372063284767906
  - Entity: 11875245864824552167
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [7.20000029, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 6487798091956334690
  - Entity: 16200698739619582314
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [4.80000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 6972512923229960787
  - Entity: 11249533125586043481
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 6120379912620158440
  - Entity: 2802803763360649716
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 9615413044843332789
  - Entity: 6552909107361503479
    TagComponent:
      Tag: SkyBox
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 4454164063600556984