Name: pbr_spheres
Camera:
  Position: [5, 5, -5]
  Yaw: 45
  Pitch: -25
  FOV: 60
Entities:
  - Entity: 15405121264667194845
    TagComponent:
      Tag: Floor
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 0.100000001, 100]
    MeshComponent:
      Mesh: 1627730646426167054
      Materials:
        - 12369002980049367363
  - Entity: 4137269495263761756
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 15800579866238718237
  - Entity: 11053395937753439794
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [7.20000029, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 25273240164973306
  - Entity: 14941018898829177905
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [4.80000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 11813287398548598153
  - Entity: 11774587639219791081
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 8549552023636143736
  - Entity: 2863833070463973636
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 12227276797886887362
  - Entity: 10422356381588483676
    TagComponent:
      Tag: SkyBox
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 16346714930474034845