Name: pbr_spheres
Camera:
  Position: [5, 5, -5]
  Yaw: 45
  Pitch: -25
  FOV: 60
  Exposure: 0.5
RendererDescription:
  RayRecursionDepth: 8
  EnableBloom: true
  BloomDownsampleSteps: 8
  BloomStrength: 0.0599999987
Entities:
  - Entity: 8157142437439922776
    TagComponent:
      Tag: Floor
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 0.100000001, 100]
    MeshComponent:
      Mesh: 5021690134070548488
      Materials:
        - 13867480182931701887
  - Entity: 17503523573800601421
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 10147372063284767906
  - Entity: 11818410772236796504
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [7.20000029, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 6487798091956334690
  - Entity: 16377423000457518364
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [4.80000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 6972512923229960787
  - Entity: 7122846567051871025
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 6120379912620158440
  - Entity: 17981793400673576375
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 15501521136206435757
      Materials:
        - 9615413044843332789
  - Entity: 12152687000612772329
    TagComponent:
      Tag: SkyBox
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 4454164063600556984