Name: pbr_spheres
Camera:
  Position: [5, 5, -5]
  Yaw: 45
  Pitch: -25
  FOV: 60
  Exposure: 0.5
Entities:
  - Entity: 10695895950983500075
    TagComponent:
      Tag: Floor
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 0.100000001, 100]
    MeshComponent:
      Mesh: 1627730646426167054
      Materials:
        - 12369002980049367363
  - Entity: 14779871731081707390
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 15800579866238718237
  - Entity: 9572605148779370994
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [7.20000029, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 25273240164973306
  - Entity: 17257269668256662271
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [4.80000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 11813287398548598153
  - Entity: 6930678915473000692
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 8549552023636143736
  - Entity: 14024430219991997160
    TagComponent:
      Tag: Sphere
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
    MeshComponent:
      Mesh: 5104248700359231176
      Materials:
        - 12227276797886887362
  - Entity: 567457102671884113
    TagComponent:
      Tag: SkyBox
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 16346714930474034845