Name: Bumpmap Scene
Camera:
  Position: [45, 180, -240]
  Yaw: 5
  Pitch: -20
  FOV: 60
Entities:
  - Entity: 5592455155368274102
    TagComponent:
      Tag: Sky
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 11421556122622186990
  - Entity: 11052535914002423803
    TagComponent:
      Tag: Die
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, 60, 0]
      Rotation: [134, 0, 0]
      Scale: [15, 15, 15]
    MeshComponent:
      Mesh: 3453318306227330137
      Materials:
        - 12400476501312598139
  - Entity: 4124697407190400714
    TagComponent:
      Tag: Floor
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [0, -0.00999999978, 0]
      Rotation: [0, 0, 0]
      Scale: [200, 1, 200]
    MeshComponent:
      Mesh: 8061761321854986189
      Materials:
        []
  - Entity: 2887679890870497164
    TagComponent:
      Tag: Sun
    SceneHierarchyComponent:
      Parent: 0
      FirstChild: 0
      NextSibling: 0
      PreviousSibling: 0
    TransformComponent:
      Translation: [-90, 1200, -750]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 1200000
      AttenuationFactors: [0.5, 0.5, 0.5]